{
  "name": "entry-logs-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "server": "cd server && node app.js",
    "serverdev": "cd server && node app.js",
    "client": "cd client && yarn start",
    "start": "concurrently \"yarn serverdev\" \"yarn client\"",
    "dev": "concurrently \"yarn serverdev\" \"yarn client\""
  },
  "dependencies": {
    "concurrently": "^6.4.0"
  },
  "devDependencies": {}
}
